# Cucumber

CucumberSFDC/: pom.xml
CucumberSFDC/src/main/java/LoginStepDefinition/: LoginStepDefinition.java  Reuse.java  SDFCTest2.java  TC11.java  TC12.java  TC15.java
CucumberSFDC/src/main/java/Runner/: TestRunner.java
CucumberSFDC/src/main/java/feature/: SF.feature
CucumberSFDC/test-out/: report.js
Firebase/: pom.xml
Firebase/src/test/java/com/firebase/: HomePage.java  MainTest.java  Reuse.java  SwitchTo.java
Firebase/test-output/: FirebaseReport.html
Jaunary/: pom.xml
Jaunary/src/main/java/Jaunary/Jaunary/: App.java
Jaunary/src/test/java/Jaunary/Jaunary/: AppTest.java
Jaunary/src/test/java/com/testing/: HomePage.java  MainTest.java  Reuse.java  SwitchTo.java
Jaunary/test-output/: FirebaseReport.html  STMExtentReport.html
xero/: pom.xml
xero/Data/: DataFile.xls
xero/src/test/java/Pages/: AccountsPage.java  CreateAccountPage.java  LoginPage.java  LogoutPage.java  MyXeroPage.java  NavigationPage.java  ProfilePage.java  SignUpPage.java
xero/src/test/java/com/modules/: LoginModule.java
xero/src/test/java/com/test/: Reuse.java  TestScripts.java
xero/test-output/: ExtentReport.html
